MyStore/InputWindow.xaml

<Window
    x:Class="MyStore.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyStore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MyStore.UserControlStore"
    x:Name="window"
    Title="InputWindow"
    Width="800"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource MainVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  Elements binding from selected item  -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Material Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ObjectDisplayName, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Grid.Column="1"
                        Width="100"
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Input Date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        SelectedDate="{Binding DateInput}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox
                        Grid.Column="2"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Amount"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="3"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Input Price"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PriceInput, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="4"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Display Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5,5,5,5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Green"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Blue"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Red"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5,5,5,6">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Object.DisplayName}" Header="Materials" />
                                <GridViewColumn DisplayMemberBinding="{Binding Input.DateInput}" Header="Input Date" />
                                <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Amount" />
                                <GridViewColumn DisplayMemberBinding="{Binding InputPrice}" Header="Input Price" />
                                <GridViewColumn DisplayMemberBinding="{Binding InputPrice}" Header="Input Price" />
                                <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Input Status" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
