MyStore/SuplierWindow.xaml

<Window
    x:Class="MyStore.SuplierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyStore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MyStore.UserControlStore"
    x:Name="window"
    Title="SuplierWindow"
    Width="800"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource SuplierVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  Elements binding from selected item  -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Suplier Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DisplayName}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Address"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Address}" />
                    <TextBox
                        Grid.Column="2"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Phone"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Phone}" />
                    <TextBox
                        Grid.Column="3"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Email}" />
                    <TextBox
                        Grid.Column="4"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="More Info"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding MoreInfo}" />
                    <DatePicker
                        Grid.Column="5"
                        Width="100"
                        Margin="5,5,15,5"
                        materialDesign:HintAssist.Hint="Pick Date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        SelectedDate="{Binding ContractDay, StringFormat='dd/MM/yyyy'}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5,5,5,5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Green"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Blue"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Red"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5,5,5,6">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                                <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" />
                                <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                                <GridViewColumn DisplayMemberBinding="{Binding MoreInfo}" Header="More Info" />
                                <GridViewColumn DisplayMemberBinding="{Binding ContractDay}" Header="Contract Date" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
