MyStore/UnitWindow.xaml

<Window
    x:Class="MyStore.UnitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyStore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MyStore.UserControlStore"
    x:Name="window"
    Title="UnitWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource UnitVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  Elements binding from selected item  -->
            <materialDesign:Card Grid.Row="0">
                <Grid>
                    <TextBox
                        Margin="5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Unit Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Green"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Blue"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                    <Button
                        Width="100"
                        Margin="5"
                        Background="red"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="2"
                Margin="5"
                VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                            <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Unit Name" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
