MyStore/UserWindow.xaml

<Window
    x:Class="MyStore.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyStore"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MyStore.UserControlStore"
    x:Name="window"
    Title="UserWindow"
    Width="800"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource MainVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  Elements binding from selected item  -->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="5,5,15,5"
                        materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                        ItemsSource="{Binding Role}"
                        SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Role" IsSelected="True" />
                    </ComboBox>
                    <TextBox
                        Grid.Column="2"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Display Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5,5,5,5">
                <WrapPanel>
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Green"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Blue"
                        Command="{Binding EditCommand}"
                        Content="Edit" />
                    <Button
                        Width="100"
                        Margin="5"
                        Background="Red"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />
                    <Button
                        Width="150"
                        Margin="5"
                        Background="purple"
                        Command="{Binding ChangePasswordCommand}"
                        Content="Change Password" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5,5,5,6">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Username" />
                                <GridViewColumn DisplayMemberBinding="{Binding Role.DisplayName}" Header="Role" />
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Display Name" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
